[loggers]
keys=root,sce

[handlers]
keys=consoleHandler

[formatters]
keys=sceFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_sce]
level=WARNING
handlers=consoleHandler
qualname=sce
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sceFormatter
args=(sys.stdout,)

[formatter_sceFormatter]
format=%(asctime)s %(levelname)s:%(message)s
datefmt=%d/%m/%Y %H:%M:%S